Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_diet,Host,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,groups
SRR10698127,AMPLICON,420,62069280,PRJNA595949,SAMN13577758,Metagenome or environmental,33622422,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-12-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374808,Belgium,Europe,Belgium: Brussels,E44M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E44M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E44M0,SRP237728,M0_inulin
SRR10698138,AMPLICON,420,50967420,PRJNA595949,SAMN13577748,Metagenome or environmental,28248266,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374797,Belgium,Europe,Belgium: Brussels,E32M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E32M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E32M0,SRP237728,M0_inulin
SRR10698142,AMPLICON,420,35443380,PRJNA595949,SAMN13577744,Metagenome or environmental,19352489,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374793,Belgium,Europe,Belgium: Brussels,E22M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E22M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E22M0,SRP237728,M0_inulin
SRR10698151,AMPLICON,420,55147260,PRJNA595949,SAMN13577736,Metagenome or environmental,29988589,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374784,Belgium,Europe,Belgium: Brussels,E11M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E11M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E11M0,SRP237728,M0_inulin
SRR10698153,AMPLICON,420,50544480,PRJNA595949,SAMN13577734,Metagenome or environmental,27892382,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-12-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374782,Belgium,Europe,Belgium: Brussels,E10M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E10M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E10M0,SRP237728,M0_inulin
SRR10698157,AMPLICON,420,42702240,PRJNA595949,SAMN13577730,Metagenome or environmental,23489563,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-01-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374778,Belgium,Europe,Belgium: Brussels,E01M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E01M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E01M0,SRP237728,M0_inulin
SRR10698160,AMPLICON,420,41387220,PRJNA595949,SAMN13577728,Metagenome or environmental,23362573,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-12-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374775,Belgium,Europe,Belgium: Liege,C44M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C44M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C44M0,SRP237728,M0_inulin
SRR10698162,AMPLICON,420,27645240,PRJNA595949,SAMN13577726,Metagenome or environmental,16362684,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374773,Belgium,Europe,Belgium: Liege,C43M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C43M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C43M0,SRP237728,M0_inulin
SRR10698164,AMPLICON,420,55639080,PRJNA595949,SAMN13577724,Metagenome or environmental,30756435,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374771,Belgium,Europe,Belgium: Liege,C40M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C40M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C40M0,SRP237728,M0_inulin
SRR10698166,AMPLICON,420,48826260,PRJNA595949,SAMN13577722,Metagenome or environmental,26898408,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374769,Belgium,Europe,Belgium: Liege,C39M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C39M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C39M0,SRP237728,M0_inulin
SRR10698171,AMPLICON,420,38972220,PRJNA595949,SAMN13577718,Metagenome or environmental,21980881,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374764,Belgium,Europe,Belgium: Liege,C37M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C37M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C37M0,SRP237728,M0_inulin
SRR10698173,AMPLICON,420,25571700,PRJNA595949,SAMN13577716,Metagenome or environmental,13965509,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374762,Belgium,Europe,Belgium: Liege,C34M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C34M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C34M0,SRP237728,M0_inulin
SRR10698175,AMPLICON,420,35568540,PRJNA595949,SAMN13577714,Metagenome or environmental,19555210,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374760,Belgium,Europe,Belgium: Liege,C32M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C32M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C32M0,SRP237728,M0_inulin
SRR10698186,AMPLICON,420,54975900,PRJNA595949,SAMN13577704,Metagenome or environmental,30146733,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374749,Belgium,Europe,Belgium: Liege,C26M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C26M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C26M0,SRP237728,M0_inulin
SRR10698195,AMPLICON,420,39664380,PRJNA595949,SAMN13577696,Metagenome or environmental,21731957,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374740,Belgium,Europe,Belgium: Liege,C21M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C21M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C21M0,SRP237728,M0_inulin
SRR10698197,AMPLICON,420,41209560,PRJNA595949,SAMN13577694,Metagenome or environmental,22836309,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374738,Belgium,Europe,Belgium: Liege,C20M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C20M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C20M0,SRP237728,M0_inulin
SRR10698199,AMPLICON,420,48087480,PRJNA595949,SAMN13577692,Metagenome or environmental,26125905,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374736,Belgium,Europe,Belgium: Liege,C19M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C19M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C19M0,SRP237728,M0_inulin
SRR10698201,AMPLICON,420,49628880,PRJNA595949,SAMN13577690,Metagenome or environmental,26721947,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-12-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374734,Belgium,Europe,Belgium: Liege,C18M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C18M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C18M0,SRP237728,M0_inulin
SRR10698206,AMPLICON,420,38561460,PRJNA595949,SAMN13577686,Metagenome or environmental,21465538,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-10-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374729,Belgium,Europe,Belgium: Liege,C16M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C16M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C16M0,SRP237728,M0_inulin
SRR10698208,AMPLICON,420,46387320,PRJNA595949,SAMN13577684,Metagenome or environmental,25453477,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-10-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374727,Belgium,Europe,Belgium: Liege,C15M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C15M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C15M0,SRP237728,M0_inulin
SRR10698210,AMPLICON,420,44089500,PRJNA595949,SAMN13577682,Metagenome or environmental,23870236,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-10-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374725,Belgium,Europe,Belgium: Liege,C14M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C14M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C14M0,SRP237728,M0_inulin
SRR10698212,AMPLICON,420,51562560,PRJNA595949,SAMN13577680,Metagenome or environmental,28426958,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-08-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374723,Belgium,Europe,Belgium: Liege,C12M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C12M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C12M0,SRP237728,M0_inulin
SRR10698213,AMPLICON,420,38894100,PRJNA595949,SAMN13577662,Metagenome or environmental,22147301,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-03-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374722,Belgium,Europe,Belgium: Liege,C02M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C02M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C02M0,SRP237728,M0_inulin
SRR10698218,AMPLICON,420,16796220,PRJNA595949,SAMN13577846,Metagenome or environmental,10298601,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374717,Belgium,Europe,Belgium: Brussels,S55M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S55M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S55M0,SRP237728,M0_inulin
SRR10698222,AMPLICON,420,27765360,PRJNA595949,SAMN13577842,Metagenome or environmental,15672365,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374713,Belgium,Europe,Belgium: Brussels,S52M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S52M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S52M0,SRP237728,M0_inulin
SRR10698224,AMPLICON,420,34601700,PRJNA595949,SAMN13577840,Metagenome or environmental,19527219,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374711,Belgium,Europe,Belgium: Brussels,S51M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S51M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S51M0,SRP237728,M0_inulin
SRR10698235,AMPLICON,420,29274000,PRJNA595949,SAMN13577830,Metagenome or environmental,17053702,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374700,Belgium,Europe,Belgium: Brussels,S45M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S45M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S45M0,SRP237728,M0_inulin
SRR10698246,AMPLICON,420,20668620,PRJNA595949,SAMN13577820,Metagenome or environmental,12076827,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374689,Belgium,Europe,Belgium: Brussels,S40M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S40M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S40M0,SRP237728,M0_inulin
SRR10698251,AMPLICON,420,37870560,PRJNA595949,SAMN13577816,Metagenome or environmental,20571049,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374684,Belgium,Europe,Belgium: Brussels,S37M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S37M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S37M0,SRP237728,M0_inulin
SRR10698257,AMPLICON,420,41194020,PRJNA595949,SAMN13577810,Metagenome or environmental,22487444,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374678,Belgium,Europe,Belgium: Brussels,S33M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S33M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S33M0,SRP237728,M0_inulin
SRR10698266,AMPLICON,420,44039940,PRJNA595949,SAMN13577802,Metagenome or environmental,24099378,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374669,Belgium,Europe,Belgium: Brussels,S25M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S25M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S25M0,SRP237728,M0_inulin
SRR10698269,AMPLICON,420,50197560,PRJNA595949,SAMN13577674,Metagenome or environmental,27106894,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374666,Belgium,Europe,Belgium: Liege,C09M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C09M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C09M0,SRP237728,M0_inulin
SRR10698271,AMPLICON,420,34728540,PRJNA595949,SAMN13577798,Metagenome or environmental,19598170,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-10-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374664,Belgium,Europe,Belgium: Brussels,S20M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S20M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S20M0,SRP237728,M0_inulin
SRR10698273,AMPLICON,420,28087500,PRJNA595949,SAMN13577796,Metagenome or environmental,16517773,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374662,Belgium,Europe,Belgium: Brussels,S18M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S18M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S18M0,SRP237728,M0_inulin
SRR10698277,AMPLICON,420,51805740,PRJNA595949,SAMN13577792,Metagenome or environmental,27632131,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-08-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374658,Belgium,Europe,Belgium: Brussels,S15M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S15M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S15M0,SRP237728,M0_inulin
SRR10698282,AMPLICON,420,41975640,PRJNA595949,SAMN13577788,Metagenome or environmental,22961090,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-07-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374653,Belgium,Europe,Belgium: Brussels,S13M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S13M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S13M0,SRP237728,M0_inulin
SRR10698284,AMPLICON,420,49993440,PRJNA595949,SAMN13577786,Metagenome or environmental,27411558,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374651,Belgium,Europe,Belgium: Brussels,S12M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S12M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S12M0,SRP237728,M0_inulin
SRR10698286,AMPLICON,420,45905160,PRJNA595949,SAMN13577784,Metagenome or environmental,25256720,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374649,Belgium,Europe,Belgium: Brussels,S10M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S10M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S10M0,SRP237728,M0_inulin
SRR10698288,AMPLICON,420,45753540,PRJNA595949,SAMN13577782,Metagenome or environmental,25779343,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-05-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374647,Belgium,Europe,Belgium: Brussels,S09M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S09M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S09M0,SRP237728,M0_inulin
SRR10698291,AMPLICON,420,55909140,PRJNA595949,SAMN13577672,Metagenome or environmental,30792642,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374644,Belgium,Europe,Belgium: Liege,C08M0_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C08M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C08M0,SRP237728,M0_inulin
SRR10698293,AMPLICON,420,42372960,PRJNA595949,SAMN13577778,Metagenome or environmental,23448371,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-04-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374642,Belgium,Europe,Belgium: Brussels,S06M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S06M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S06M0,SRP237728,M0_inulin
SRR10698299,AMPLICON,420,34642860,PRJNA595949,SAMN13577772,Metagenome or environmental,20486994,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-02-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374636,Belgium,Europe,Belgium: Brussels,S03M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S03M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S03M0,SRP237728,M0_inulin
SRR10698301,AMPLICON,420,39913020,PRJNA595949,SAMN13577770,Metagenome or environmental,22222229,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-02-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374634,Belgium,Europe,Belgium: Brussels,S02M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S02M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S02M0,SRP237728,M0_inulin
SRR10698306,AMPLICON,420,41644260,PRJNA595949,SAMN13577766,Metagenome or environmental,22852901,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-02-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374629,Belgium,Europe,Belgium: Brussels,E49M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E49M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E49M0,SRP237728,M0_inulin
SRR10698310,AMPLICON,420,36901200,PRJNA595949,SAMN13577762,Metagenome or environmental,21511751,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374625,Belgium,Europe,Belgium: Brussels,E47M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E47M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E47M0,SRP237728,M0_inulin
SRR10698135,AMPLICON,420,47161380,PRJNA595949,SAMN13577750,Metagenome or environmental,25097670,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-09-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374800,Belgium,Europe,Belgium: Brussels,E35M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E35M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E35M0,SRP237728,M0_inulin
SRR10698144,AMPLICON,420,44933700,PRJNA595949,SAMN13577742,Metagenome or environmental,25309876,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374791,Belgium,Europe,Belgium: Brussels,E21M0_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E21M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E21M0,SRP237728,M0_inulin
SRR10698233,AMPLICON,420,38041500,PRJNA595949,SAMN13577832,Metagenome or environmental,21112323,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374702,Belgium,Europe,Belgium: Brussels,S46M0_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S46M0_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S46M0,SRP237728,M0_inulin
SRR10698129,AMPLICON,420,55306860,PRJNA595949,SAMN13577756,Metagenome or environmental,30783898,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374806,Belgium,Europe,Belgium: Brussels,E42M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E42M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E42M0,SRP237728,M0_placebo
SRR10698131,AMPLICON,420,43060920,PRJNA595949,SAMN13577754,Metagenome or environmental,25398638,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374804,Belgium,Europe,Belgium: Brussels,E38M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E38M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E38M0,SRP237728,M0_placebo
SRR10698133,AMPLICON,420,47333580,PRJNA595949,SAMN13577752,Metagenome or environmental,26382232,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374802,Belgium,Europe,Belgium: Brussels,E37M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E37M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E37M0,SRP237728,M0_placebo
SRR10698140,AMPLICON,420,32893140,PRJNA595949,SAMN13577746,Metagenome or environmental,19242819,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374795,Belgium,Europe,Belgium: Brussels,E27M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E27M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E27M0,SRP237728,M0_placebo
SRR10698146,AMPLICON,420,26375160,PRJNA595949,SAMN13577740,Metagenome or environmental,15434305,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374789,Belgium,Europe,Belgium: Brussels,E20M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E20M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E20M0,SRP237728,M0_placebo
SRR10698147,AMPLICON,420,46618320,PRJNA595949,SAMN13577668,Metagenome or environmental,25785359,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-04-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374788,Belgium,Europe,Belgium: Liege,C06M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C06M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C06M0,SRP237728,M0_placebo
SRR10698149,AMPLICON,420,36186780,PRJNA595949,SAMN13577738,Metagenome or environmental,19880893,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374786,Belgium,Europe,Belgium: Brussels,E15M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E15M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E15M0,SRP237728,M0_placebo
SRR10698155,AMPLICON,420,38404800,PRJNA595949,SAMN13577732,Metagenome or environmental,22183396,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374780,Belgium,Europe,Belgium: Brussels,E07M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E07M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E07M0,SRP237728,M0_placebo
SRR10698168,AMPLICON,420,44073960,PRJNA595949,SAMN13577720,Metagenome or environmental,24372025,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374767,Belgium,Europe,Belgium: Liege,C38M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C38M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C38M0,SRP237728,M0_placebo
SRR10698169,AMPLICON,420,51308040,PRJNA595949,SAMN13577666,Metagenome or environmental,28210431,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-03-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374766,Belgium,Europe,Belgium: Liege,C05M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C05M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C05M0,SRP237728,M0_placebo
SRR10698177,AMPLICON,420,43151640,PRJNA595949,SAMN13577712,Metagenome or environmental,23882432,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374758,Belgium,Europe,Belgium: Liege,C31M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C31M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C31M0,SRP237728,M0_placebo
SRR10698179,AMPLICON,420,23191980,PRJNA595949,SAMN13577710,Metagenome or environmental,13551113,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374756,Belgium,Europe,Belgium: Liege,C29M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C29M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C29M0,SRP237728,M0_placebo
SRR10698182,AMPLICON,420,18521160,PRJNA595949,SAMN13577708,Metagenome or environmental,10282308,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374753,Belgium,Europe,Belgium: Liege,C28M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C28M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C28M0,SRP237728,M0_placebo
SRR10698184,AMPLICON,420,49455840,PRJNA595949,SAMN13577706,Metagenome or environmental,26615341,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374751,Belgium,Europe,Belgium: Liege,C27M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C27M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C27M0,SRP237728,M0_placebo
SRR10698188,AMPLICON,420,39826920,PRJNA595949,SAMN13577702,Metagenome or environmental,22414599,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374747,Belgium,Europe,Belgium: Liege,C25M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C25M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C25M0,SRP237728,M0_placebo
SRR10698190,AMPLICON,420,36243480,PRJNA595949,SAMN13577700,Metagenome or environmental,19732440,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374745,Belgium,Europe,Belgium: Liege,C23M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C23M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C23M0,SRP237728,M0_placebo
SRR10698191,AMPLICON,420,55892760,PRJNA595949,SAMN13577664,Metagenome or environmental,31311322,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-03-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374744,Belgium,Europe,Belgium: Liege,C04M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C04M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C04M0,SRP237728,M0_placebo
SRR10698193,AMPLICON,420,50959020,PRJNA595949,SAMN13577698,Metagenome or environmental,27226835,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374742,Belgium,Europe,Belgium: Liege,C22M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C22M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C22M0,SRP237728,M0_placebo
SRR10698204,AMPLICON,420,36928920,PRJNA595949,SAMN13577688,Metagenome or environmental,20277192,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-12-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374731,Belgium,Europe,Belgium: Liege,C17M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C17M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C17M0,SRP237728,M0_placebo
SRR10698216,AMPLICON,420,40618620,PRJNA595949,SAMN13577848,Metagenome or environmental,22135077,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-02-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374719,Belgium,Europe,Belgium: Brussels,S56M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S56M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S56M0,SRP237728,M0_placebo
SRR10698220,AMPLICON,420,31227420,PRJNA595949,SAMN13577844,Metagenome or environmental,17541461,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374715,Belgium,Europe,Belgium: Brussels,S54M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S54M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S54M0,SRP237728,M0_placebo
SRR10698227,AMPLICON,420,19866000,PRJNA595949,SAMN13577838,Metagenome or environmental,12264037,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374708,Belgium,Europe,Belgium: Brussels,S50M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S50M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S50M0,SRP237728,M0_placebo
SRR10698229,AMPLICON,420,35042280,PRJNA595949,SAMN13577836,Metagenome or environmental,19518873,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374706,Belgium,Europe,Belgium: Brussels,S49M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S49M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S49M0,SRP237728,M0_placebo
SRR10698231,AMPLICON,420,30326100,PRJNA595949,SAMN13577834,Metagenome or environmental,16756634,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374704,Belgium,Europe,Belgium: Brussels,S47M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S47M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S47M0,SRP237728,M0_placebo
SRR10698238,AMPLICON,420,37751280,PRJNA595949,SAMN13577828,Metagenome or environmental,20949807,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374697,Belgium,Europe,Belgium: Brussels,S44M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S44M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S44M0,SRP237728,M0_placebo
SRR10698240,AMPLICON,420,40172580,PRJNA595949,SAMN13577826,Metagenome or environmental,21646244,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374695,Belgium,Europe,Belgium: Brussels,S43M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S43M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S43M0,SRP237728,M0_placebo
SRR10698242,AMPLICON,420,23934120,PRJNA595949,SAMN13577824,Metagenome or environmental,13131893,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374693,Belgium,Europe,Belgium: Brussels,S42M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S42M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S42M0,SRP237728,M0_placebo
SRR10698244,AMPLICON,420,43276380,PRJNA595949,SAMN13577822,Metagenome or environmental,24129571,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374691,Belgium,Europe,Belgium: Brussels,S41M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S41M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S41M0,SRP237728,M0_placebo
SRR10698247,AMPLICON,420,43719900,PRJNA595949,SAMN13577676,Metagenome or environmental,24138981,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374688,Belgium,Europe,Belgium: Liege,C10M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C10M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C10M0,SRP237728,M0_placebo
SRR10698249,AMPLICON,420,38800860,PRJNA595949,SAMN13577818,Metagenome or environmental,21550345,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374686,Belgium,Europe,Belgium: Brussels,S38M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S38M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S38M0,SRP237728,M0_placebo
SRR10698253,AMPLICON,420,51396240,PRJNA595949,SAMN13577814,Metagenome or environmental,28799597,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374682,Belgium,Europe,Belgium: Brussels,S35M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S35M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S35M0,SRP237728,M0_placebo
SRR10698255,AMPLICON,420,32130420,PRJNA595949,SAMN13577812,Metagenome or environmental,18686625,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374680,Belgium,Europe,Belgium: Brussels,S34M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S34M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S34M0,SRP237728,M0_placebo
SRR10698260,AMPLICON,420,48960660,PRJNA595949,SAMN13577808,Metagenome or environmental,26550380,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374675,Belgium,Europe,Belgium: Brussels,S31M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S31M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S31M0,SRP237728,M0_placebo
SRR10698262,AMPLICON,420,49246680,PRJNA595949,SAMN13577806,Metagenome or environmental,27237840,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-02-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374673,Belgium,Europe,Belgium: Brussels,S29M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S29M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S29M0,SRP237728,M0_placebo
SRR10698264,AMPLICON,420,32410560,PRJNA595949,SAMN13577804,Metagenome or environmental,19107302,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374671,Belgium,Europe,Belgium: Brussels,S27M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S27M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S27M0,SRP237728,M0_placebo
SRR10698268,AMPLICON,420,43544340,PRJNA595949,SAMN13577800,Metagenome or environmental,24047193,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-11-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374667,Belgium,Europe,Belgium: Brussels,S22M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S22M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S22M0,SRP237728,M0_placebo
SRR10698275,AMPLICON,420,36861300,PRJNA595949,SAMN13577794,Metagenome or environmental,20731750,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-08-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374660,Belgium,Europe,Belgium: Brussels,S16M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S16M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S16M0,SRP237728,M0_placebo
SRR10698279,AMPLICON,420,49360080,PRJNA595949,SAMN13577790,Metagenome or environmental,27156878,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-08-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374656,Belgium,Europe,Belgium: Brussels,S14M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S14M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S14M0,SRP237728,M0_placebo
SRR10698290,AMPLICON,420,25785060,PRJNA595949,SAMN13577780,Metagenome or environmental,15164886,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-04-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374645,Belgium,Europe,Belgium: Brussels,S08M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S08M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S08M0,SRP237728,M0_placebo
SRR10698295,AMPLICON,420,42142380,PRJNA595949,SAMN13577776,Metagenome or environmental,22945912,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-03-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374640,Belgium,Europe,Belgium: Brussels,S05M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S05M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S05M0,SRP237728,M0_placebo
SRR10698297,AMPLICON,420,45901380,PRJNA595949,SAMN13577774,Metagenome or environmental,25601995,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-03-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374638,Belgium,Europe,Belgium: Brussels,S04M0_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S04M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S04M0,SRP237728,M0_placebo
SRR10698304,AMPLICON,420,55517280,PRJNA595949,SAMN13577768,Metagenome or environmental,30484266,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-02-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374631,Belgium,Europe,Belgium: Brussels,E53M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E53M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E53M0,SRP237728,M0_placebo
SRR10698308,AMPLICON,420,53901120,PRJNA595949,SAMN13577764,Metagenome or environmental,30322145,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-12-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374627,Belgium,Europe,Belgium: Brussels,E48M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E48M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E48M0,SRP237728,M0_placebo
SRR10698312,AMPLICON,420,49007700,PRJNA595949,SAMN13577760,Metagenome or environmental,27331999,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374623,Belgium,Europe,Belgium: Brussels,E45M0_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E45M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E45M0,SRP237728,M0_placebo
SRR10698313,AMPLICON,420,34253940,PRJNA595949,SAMN13577670,Metagenome or environmental,19698419,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-04-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374622,Belgium,Europe,Belgium: Liege,C07M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C07M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C07M0,SRP237728,M0_placebo
SRR10698315,AMPLICON,420,45116400,PRJNA595949,SAMN13577660,Metagenome or environmental,25013796,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-02-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374620,Belgium,Europe,Belgium: Brussels,C01M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C01M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C01M0,SRP237728,M0_placebo
SRR10698225,AMPLICON,420,37293060,PRJNA595949,SAMN13577678,Metagenome or environmental,22205635,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374710,Belgium,Europe,Belgium: Liege,C11M0_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C11M0_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C11M0,SRP237728,M0_placebo
SRR10698126,AMPLICON,420,69220200,PRJNA595949,SAMN13577759,Metagenome or environmental,38792108,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-03-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374809,Belgium,Europe,Belgium: Brussels,E44M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E44M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E44M3,SRP237728,M3_inulin
SRR10698134,AMPLICON,420,47464200,PRJNA595949,SAMN13577751,Metagenome or environmental,25891396,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-12-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374801,Belgium,Europe,Belgium: Brussels,E35M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E35M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E35M3,SRP237728,M3_inulin
SRR10698137,AMPLICON,420,31509660,PRJNA595949,SAMN13577749,Metagenome or environmental,18871797,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374798,Belgium,Europe,Belgium: Brussels,E32M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E32M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E32M3,SRP237728,M3_inulin
SRR10698141,AMPLICON,420,39590040,PRJNA595949,SAMN13577745,Metagenome or environmental,22762261,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374794,Belgium,Europe,Belgium: Brussels,E22M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E22M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E22M3,SRP237728,M3_inulin
SRR10698143,AMPLICON,420,21917700,PRJNA595949,SAMN13577743,Metagenome or environmental,13605123,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374792,Belgium,Europe,Belgium: Brussels,E21M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E21M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E21M3,SRP237728,M3_inulin
SRR10698150,AMPLICON,420,56654640,PRJNA595949,SAMN13577737,Metagenome or environmental,31241533,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374785,Belgium,Europe,Belgium: Brussels,E11M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E11M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E11M3,SRP237728,M3_inulin
SRR10698152,AMPLICON,420,37854180,PRJNA595949,SAMN13577735,Metagenome or environmental,22732162,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374783,Belgium,Europe,Belgium: Brussels,E10M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E10M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E10M3,SRP237728,M3_inulin
SRR10698156,AMPLICON,420,51358020,PRJNA595949,SAMN13577731,Metagenome or environmental,27798770,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-05-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374779,Belgium,Europe,Belgium: Brussels,E01M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E01M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E01M3,SRP237728,M3_inulin
SRR10698159,AMPLICON,420,17701320,PRJNA595949,SAMN13577729,Metagenome or environmental,11355619,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-03-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374776,Belgium,Europe,Belgium: Liege,C44M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C44M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C44M3,SRP237728,M3_inulin
SRR10698161,AMPLICON,420,39906720,PRJNA595949,SAMN13577727,Metagenome or environmental,22462361,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374774,Belgium,Europe,Belgium: Liege,C43M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C43M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C43M3,SRP237728,M3_inulin
SRR10698165,AMPLICON,420,21576660,PRJNA595949,SAMN13577723,Metagenome or environmental,11834124,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374770,Belgium,Europe,Belgium: Liege,C39M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C39M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C39M3,SRP237728,M3_inulin
SRR10698170,AMPLICON,420,47672100,PRJNA595949,SAMN13577719,Metagenome or environmental,26098966,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374765,Belgium,Europe,Belgium: Liege,C37M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C37M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C37M3,SRP237728,M3_inulin
SRR10698172,AMPLICON,420,37654680,PRJNA595949,SAMN13577717,Metagenome or environmental,20008969,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-09-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374763,Belgium,Europe,Belgium: Liege,C34M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C34M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C34M3,SRP237728,M3_inulin
SRR10698174,AMPLICON,420,46795980,PRJNA595949,SAMN13577715,Metagenome or environmental,26813807,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374761,Belgium,Europe,Belgium: Liege,C32M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C32M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C32M3,SRP237728,M3_inulin
SRR10698185,AMPLICON,420,37823100,PRJNA595949,SAMN13577705,Metagenome or environmental,22067068,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374750,Belgium,Europe,Belgium: Liege,C26M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C26M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C26M3,SRP237728,M3_inulin
SRR10698194,AMPLICON,420,31389960,PRJNA595949,SAMN13577697,Metagenome or environmental,18628164,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374741,Belgium,Europe,Belgium: Liege,C21M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C21M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C21M3,SRP237728,M3_inulin
SRR10698196,AMPLICON,420,50084160,PRJNA595949,SAMN13577695,Metagenome or environmental,27058388,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374739,Belgium,Europe,Belgium: Liege,C20M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C20M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C20M3,SRP237728,M3_inulin
SRR10698198,AMPLICON,420,49004760,PRJNA595949,SAMN13577693,Metagenome or environmental,26151508,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374737,Belgium,Europe,Belgium: Liege,C19M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C19M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C19M3,SRP237728,M3_inulin
SRR10698200,AMPLICON,420,44765280,PRJNA595949,SAMN13577691,Metagenome or environmental,24541980,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374735,Belgium,Europe,Belgium: Liege,C18M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C18M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C18M3,SRP237728,M3_inulin
SRR10698202,AMPLICON,420,52484460,PRJNA595949,SAMN13577663,Metagenome or environmental,28969921,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374733,Belgium,Europe,Belgium: Liege,C02M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C02M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C02M3,SRP237728,M3_inulin
SRR10698205,AMPLICON,420,38063340,PRJNA595949,SAMN13577687,Metagenome or environmental,21498356,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374730,Belgium,Europe,Belgium: Liege,C16M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C16M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C16M3,SRP237728,M3_inulin
SRR10698209,AMPLICON,420,52686480,PRJNA595949,SAMN13577683,Metagenome or environmental,29512324,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374726,Belgium,Europe,Belgium: Liege,C14M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C14M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C14M3,SRP237728,M3_inulin
SRR10698211,AMPLICON,420,26337360,PRJNA595949,SAMN13577681,Metagenome or environmental,15976957,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-11-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374724,Belgium,Europe,Belgium: Liege,C12M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C12M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C12M3,SRP237728,M3_inulin
SRR10698217,AMPLICON,420,27772500,PRJNA595949,SAMN13577847,Metagenome or environmental,15539018,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-04-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374718,Belgium,Europe,Belgium: Brussels,S55M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S55M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S55M3,SRP237728,M3_inulin
SRR10698221,AMPLICON,420,29348340,PRJNA595949,SAMN13577843,Metagenome or environmental,16955132,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-02-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374714,Belgium,Europe,Belgium: Brussels,S52M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S52M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S52M3,SRP237728,M3_inulin
SRR10698223,AMPLICON,420,18831120,PRJNA595949,SAMN13577841,Metagenome or environmental,10788277,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374712,Belgium,Europe,Belgium: Brussels,S51M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S51M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S51M3,SRP237728,M3_inulin
SRR10698232,AMPLICON,420,35330820,PRJNA595949,SAMN13577833,Metagenome or environmental,19728565,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374703,Belgium,Europe,Belgium: Brussels,S46M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S46M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S46M3,SRP237728,M3_inulin
SRR10698234,AMPLICON,420,47641860,PRJNA595949,SAMN13577831,Metagenome or environmental,25679202,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374701,Belgium,Europe,Belgium: Brussels,S45M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S45M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S45M3,SRP237728,M3_inulin
SRR10698245,AMPLICON,420,20719440,PRJNA595949,SAMN13577821,Metagenome or environmental,11800675,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-09-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374690,Belgium,Europe,Belgium: Brussels,S40M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S40M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S40M3,SRP237728,M3_inulin
SRR10698250,AMPLICON,420,53418960,PRJNA595949,SAMN13577817,Metagenome or environmental,29509039,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374685,Belgium,Europe,Belgium: Brussels,S37M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S37M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S37M3,SRP237728,M3_inulin
SRR10698258,AMPLICON,420,51179940,PRJNA595949,SAMN13577675,Metagenome or environmental,28012634,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374677,Belgium,Europe,Belgium: Liege,C09M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C09M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C09M3,SRP237728,M3_inulin
SRR10698265,AMPLICON,420,41944560,PRJNA595949,SAMN13577803,Metagenome or environmental,22566120,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374670,Belgium,Europe,Belgium: Brussels,S25M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S25M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S25M3,SRP237728,M3_inulin
SRR10698270,AMPLICON,420,26743500,PRJNA595949,SAMN13577799,Metagenome or environmental,16324122,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374665,Belgium,Europe,Belgium: Brussels,S20M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S20M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S20M3,SRP237728,M3_inulin
SRR10698272,AMPLICON,420,40323360,PRJNA595949,SAMN13577797,Metagenome or environmental,22318271,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-12-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374663,Belgium,Europe,Belgium: Brussels,S18M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S18M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S18M3,SRP237728,M3_inulin
SRR10698276,AMPLICON,420,40343100,PRJNA595949,SAMN13577793,Metagenome or environmental,22324764,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-11-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374659,Belgium,Europe,Belgium: Brussels,S15M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S15M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S15M3,SRP237728,M3_inulin
SRR10698280,AMPLICON,420,27596940,PRJNA595949,SAMN13577673,Metagenome or environmental,16395000,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-08-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374655,Belgium,Europe,Belgium: Liege,C08M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C08M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C08M3,SRP237728,M3_inulin
SRR10698281,AMPLICON,420,56012040,PRJNA595949,SAMN13577789,Metagenome or environmental,30530896,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-10-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374654,Belgium,Europe,Belgium: Brussels,S13M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S13M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S13M3,SRP237728,M3_inulin
SRR10698283,AMPLICON,420,49696080,PRJNA595949,SAMN13577787,Metagenome or environmental,27100240,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374652,Belgium,Europe,Belgium: Brussels,S12M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S12M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S12M3,SRP237728,M3_inulin
SRR10698285,AMPLICON,420,38748360,PRJNA595949,SAMN13577785,Metagenome or environmental,22156410,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374650,Belgium,Europe,Belgium: Brussels,S10M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S10M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S10M3,SRP237728,M3_inulin
SRR10698287,AMPLICON,420,18432540,PRJNA595949,SAMN13577783,Metagenome or environmental,11469349,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-08-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374648,Belgium,Europe,Belgium: Brussels,S09M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S09M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S09M3,SRP237728,M3_inulin
SRR10698292,AMPLICON,420,49634760,PRJNA595949,SAMN13577779,Metagenome or environmental,27288683,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374643,Belgium,Europe,Belgium: Brussels,S06M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S06M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S06M3,SRP237728,M3_inulin
SRR10698298,AMPLICON,420,44116380,PRJNA595949,SAMN13577773,Metagenome or environmental,24876780,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374637,Belgium,Europe,Belgium: Brussels,S03M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S03M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S03M3,SRP237728,M3_inulin
SRR10698300,AMPLICON,420,51828420,PRJNA595949,SAMN13577771,Metagenome or environmental,28090214,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-04-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374635,Belgium,Europe,Belgium: Brussels,S02M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S02M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S02M3,SRP237728,M3_inulin
SRR10698305,AMPLICON,420,55310640,PRJNA595949,SAMN13577767,Metagenome or environmental,31448077,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-05-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374630,Belgium,Europe,Belgium: Brussels,E49M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E49M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E49M3,SRP237728,M3_inulin
SRR10698309,AMPLICON,420,49833840,PRJNA595949,SAMN13577763,Metagenome or environmental,27578388,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-04-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374626,Belgium,Europe,Belgium: Brussels,E47M3_inulin,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E47M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E47M3,SRP237728,M3_inulin
SRR10698163,AMPLICON,420,38415300,PRJNA595949,SAMN13577725,Metagenome or environmental,22683677,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374772,Belgium,Europe,Belgium: Liege,C40M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C40M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C40M3,SRP237728,M3_inulin
SRR10698207,AMPLICON,420,50079540,PRJNA595949,SAMN13577685,Metagenome or environmental,27311433,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374728,Belgium,Europe,Belgium: Liege,C15M3_inulin,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C15M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C15M3,SRP237728,M3_inulin
SRR10698256,AMPLICON,420,46440660,PRJNA595949,SAMN13577811,Metagenome or environmental,24893587,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374679,Belgium,Europe,Belgium: Brussels,S33M3_inulin,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S33M3_inulin,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S33M3,SRP237728,M3_inulin
SRR10698128,AMPLICON,420,39809700,PRJNA595949,SAMN13577757,Metagenome or environmental,23687297,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-04-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374807,Belgium,Europe,Belgium: Brussels,E42M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E42M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E42M3,SRP237728,M3_placebo
SRR10698130,AMPLICON,420,40535880,PRJNA595949,SAMN13577755,Metagenome or environmental,22536072,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374805,Belgium,Europe,Belgium: Brussels,E38M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E38M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E38M3,SRP237728,M3_placebo
SRR10698132,AMPLICON,420,59985240,PRJNA595949,SAMN13577753,Metagenome or environmental,32749258,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374803,Belgium,Europe,Belgium: Brussels,E37M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E37M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E37M3,SRP237728,M3_placebo
SRR10698136,AMPLICON,420,50407560,PRJNA595949,SAMN13577669,Metagenome or environmental,27714990,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-07-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374799,Belgium,Europe,Belgium: Liege,C06M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C06M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C06M3,SRP237728,M3_placebo
SRR10698139,AMPLICON,420,49089180,PRJNA595949,SAMN13577747,Metagenome or environmental,26798087,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374796,Belgium,Europe,Belgium: Brussels,E27M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E27M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E27M3,SRP237728,M3_placebo
SRR10698145,AMPLICON,420,33678120,PRJNA595949,SAMN13577741,Metagenome or environmental,19017451,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374790,Belgium,Europe,Belgium: Brussels,E20M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E20M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E20M3,SRP237728,M3_placebo
SRR10698148,AMPLICON,420,34153560,PRJNA595949,SAMN13577739,Metagenome or environmental,18650026,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374787,Belgium,Europe,Belgium: Brussels,E15M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E15M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E15M3,SRP237728,M3_placebo
SRR10698154,AMPLICON,420,53708340,PRJNA595949,SAMN13577733,Metagenome or environmental,29236190,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374781,Belgium,Europe,Belgium: Brussels,E07M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E07M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E07M3,SRP237728,M3_placebo
SRR10698158,AMPLICON,420,49284480,PRJNA595949,SAMN13577667,Metagenome or environmental,27687104,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374777,Belgium,Europe,Belgium: Liege,C05M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C05M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C05M3,SRP237728,M3_placebo
SRR10698167,AMPLICON,420,25504500,PRJNA595949,SAMN13577721,Metagenome or environmental,14029665,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374768,Belgium,Europe,Belgium: Liege,C38M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C38M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C38M3,SRP237728,M3_placebo
SRR10698176,AMPLICON,420,31515960,PRJNA595949,SAMN13577713,Metagenome or environmental,18938510,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374759,Belgium,Europe,Belgium: Liege,C31M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C31M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C31M3,SRP237728,M3_placebo
SRR10698178,AMPLICON,420,40383840,PRJNA595949,SAMN13577711,Metagenome or environmental,22503199,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374757,Belgium,Europe,Belgium: Liege,C29M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C29M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C29M3,SRP237728,M3_placebo
SRR10698180,AMPLICON,420,29460480,PRJNA595949,SAMN13577665,Metagenome or environmental,17933185,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374755,Belgium,Europe,Belgium: Liege,C04M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C04M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C04M3,SRP237728,M3_placebo
SRR10698181,AMPLICON,420,156635220,PRJNA595949,SAMN13577709,Metagenome or environmental,85222672,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374754,Belgium,Europe,Belgium: Liege,C28M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C28M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C28M3,SRP237728,M3_placebo
SRR10698183,AMPLICON,420,44698080,PRJNA595949,SAMN13577707,Metagenome or environmental,24569054,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374752,Belgium,Europe,Belgium: Liege,C27M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C27M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C27M3,SRP237728,M3_placebo
SRR10698187,AMPLICON,420,47136180,PRJNA595949,SAMN13577703,Metagenome or environmental,25724528,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374748,Belgium,Europe,Belgium: Liege,C25M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C25M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C25M3,SRP237728,M3_placebo
SRR10698189,AMPLICON,420,50849820,PRJNA595949,SAMN13577701,Metagenome or environmental,27198813,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374746,Belgium,Europe,Belgium: Liege,C23M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C23M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C23M3,SRP237728,M3_placebo
SRR10698192,AMPLICON,420,46444020,PRJNA595949,SAMN13577699,Metagenome or environmental,25372492,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374743,Belgium,Europe,Belgium: Liege,C22M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C22M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C22M3,SRP237728,M3_placebo
SRR10698214,AMPLICON,420,62355300,PRJNA595949,SAMN13577679,Metagenome or environmental,35635018,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374721,Belgium,Europe,Belgium: Liege,C11M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C11M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C11M3,SRP237728,M3_placebo
SRR10698215,AMPLICON,420,28820820,PRJNA595949,SAMN13577849,Metagenome or environmental,16328318,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-05-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374720,Belgium,Europe,Belgium: Brussels,S56M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S56M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S56M3,SRP237728,M3_placebo
SRR10698219,AMPLICON,420,30794820,PRJNA595949,SAMN13577845,Metagenome or environmental,17381605,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-04-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374716,Belgium,Europe,Belgium: Brussels,S54M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S54M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S54M3,SRP237728,M3_placebo
SRR10698226,AMPLICON,420,34579860,PRJNA595949,SAMN13577839,Metagenome or environmental,19430332,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374709,Belgium,Europe,Belgium: Brussels,S50M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S50M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S50M3,SRP237728,M3_placebo
SRR10698228,AMPLICON,420,34930140,PRJNA595949,SAMN13577837,Metagenome or environmental,19686010,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-11-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374707,Belgium,Europe,Belgium: Brussels,S49M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S49M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S49M3,SRP237728,M3_placebo
SRR10698230,AMPLICON,420,19436760,PRJNA595949,SAMN13577835,Metagenome or environmental,12104303,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-01-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374705,Belgium,Europe,Belgium: Brussels,S47M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S47M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S47M3,SRP237728,M3_placebo
SRR10698236,AMPLICON,420,50103480,PRJNA595949,SAMN13577677,Metagenome or environmental,27117718,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-09-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374699,Belgium,Europe,Belgium: Liege,C10M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C10M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C10M3,SRP237728,M3_placebo
SRR10698239,AMPLICON,420,39002460,PRJNA595949,SAMN13577827,Metagenome or environmental,20693358,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374696,Belgium,Europe,Belgium: Brussels,S43M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S43M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S43M3,SRP237728,M3_placebo
SRR10698241,AMPLICON,420,21942060,PRJNA595949,SAMN13577825,Metagenome or environmental,12657506,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-08-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374694,Belgium,Europe,Belgium: Brussels,S42M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S42M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S42M3,SRP237728,M3_placebo
SRR10698243,AMPLICON,420,25841760,PRJNA595949,SAMN13577823,Metagenome or environmental,15825874,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-09-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374692,Belgium,Europe,Belgium: Brussels,S41M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S41M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S41M3,SRP237728,M3_placebo
SRR10698248,AMPLICON,420,27343680,PRJNA595949,SAMN13577819,Metagenome or environmental,14921266,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-10-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374687,Belgium,Europe,Belgium: Brussels,S38M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S38M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S38M3,SRP237728,M3_placebo
SRR10698252,AMPLICON,420,31885140,PRJNA595949,SAMN13577815,Metagenome or environmental,19127783,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-07-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374683,Belgium,Europe,Belgium: Brussels,S35M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S35M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S35M3,SRP237728,M3_placebo
SRR10698254,AMPLICON,420,43420020,PRJNA595949,SAMN13577813,Metagenome or environmental,24609261,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-06-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374681,Belgium,Europe,Belgium: Brussels,S34M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S34M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S34M3,SRP237728,M3_placebo
SRR10698259,AMPLICON,420,47645220,PRJNA595949,SAMN13577809,Metagenome or environmental,26462536,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-05-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374676,Belgium,Europe,Belgium: Brussels,S31M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S31M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S31M3,SRP237728,M3_placebo
SRR10698261,AMPLICON,420,30905280,PRJNA595949,SAMN13577807,Metagenome or environmental,18649240,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374674,Belgium,Europe,Belgium: Brussels,S29M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S29M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S29M3,SRP237728,M3_placebo
SRR10698263,AMPLICON,420,51048060,PRJNA595949,SAMN13577805,Metagenome or environmental,27889228,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-04-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374672,Belgium,Europe,Belgium: Brussels,S27M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S27M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S27M3,SRP237728,M3_placebo
SRR10698267,AMPLICON,420,37427880,PRJNA595949,SAMN13577801,Metagenome or environmental,20840233,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-01-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374668,Belgium,Europe,Belgium: Brussels,S22M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S22M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S22M3,SRP237728,M3_placebo
SRR10698274,AMPLICON,420,48410460,PRJNA595949,SAMN13577795,Metagenome or environmental,26382040,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-11-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374661,Belgium,Europe,Belgium: Brussels,S16M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S16M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S16M3,SRP237728,M3_placebo
SRR10698278,AMPLICON,420,35658840,PRJNA595949,SAMN13577791,Metagenome or environmental,21342723,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-11-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374657,Belgium,Europe,Belgium: Brussels,S14M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S14M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S14M3,SRP237728,M3_placebo
SRR10698289,AMPLICON,420,41419140,PRJNA595949,SAMN13577781,Metagenome or environmental,23242303,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-07-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374646,Belgium,Europe,Belgium: Brussels,S08M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S08M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S08M3,SRP237728,M3_placebo
SRR10698294,AMPLICON,420,40882380,PRJNA595949,SAMN13577777,Metagenome or environmental,23018122,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-05-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374641,Belgium,Europe,Belgium: Brussels,S05M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S05M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S05M3,SRP237728,M3_placebo
SRR10698296,AMPLICON,420,27306300,PRJNA595949,SAMN13577775,Metagenome or environmental,16825837,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-06-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374639,Belgium,Europe,Belgium: Brussels,S04M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S04M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S04M3,SRP237728,M3_placebo
SRR10698302,AMPLICON,420,51619260,PRJNA595949,SAMN13577671,Metagenome or environmental,28311003,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-07-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374633,Belgium,Europe,Belgium: Liege,C07M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C07M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C07M3,SRP237728,M3_placebo
SRR10698303,AMPLICON,420,58450140,PRJNA595949,SAMN13577769,Metagenome or environmental,31606459,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-05-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374632,Belgium,Europe,Belgium: Brussels,E53M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E53M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E53M3,SRP237728,M3_placebo
SRR10698307,AMPLICON,420,32096820,PRJNA595949,SAMN13577765,Metagenome or environmental,19497496,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-03-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374628,Belgium,Europe,Belgium: Brussels,E48M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E48M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E48M3,SRP237728,M3_placebo
SRR10698311,AMPLICON,420,48435240,PRJNA595949,SAMN13577761,Metagenome or environmental,26689528,UNIVERSITE CATHOLIQUE DE LOUVAIN,2018-03-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374624,Belgium,Europe,Belgium: Brussels,E45M3_placebo,Homo sapiens,Illumina MiSeq,50.81 N 4.26 E,E45M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,E45M3,SRP237728,M3_placebo
SRR10698314,AMPLICON,420,42748440,PRJNA595949,SAMN13577661,Metagenome or environmental,23284021,UNIVERSITE CATHOLIQUE DE LOUVAIN,2016-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374621,Belgium,Europe,Belgium: Liege,C01M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C01M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C01M3,SRP237728,M3_placebo
SRR10698203,AMPLICON,420,29058540,PRJNA595949,SAMN13577689,Metagenome or environmental,17616468,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-03-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374732,Belgium,Europe,Belgium: Liege,C17M3_placebo,Homo sapiens,Illumina MiSeq,50.57 N 5.56 E,C17M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,C17M3,SRP237728,M3_placebo
SRR10698237,AMPLICON,420,47558280,PRJNA595949,SAMN13577829,Metagenome or environmental,26069837,UNIVERSITE CATHOLIQUE DE LOUVAIN,2017-09-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",intestine environment,organic feature,organic material,SRX7374698,Belgium,Europe,Belgium: Brussels,S44M3_placebo,Homo sapiens,Illumina MiSeq,50.85 N 4.45 E,S44M3_placebo,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2020-02-20T00:00:00Z,S44M3,SRP237728,M3_placebo
