sample-id,Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Label,lat_lon,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,groups,city
sample-1,SRR1298447,AMPLICON,578,4882346,PRJNA247489,SAMN02781560,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10669334,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552709,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 01,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,01-BA-O-F,SRP042234,O,Bari
sample-2,SRR1298448,AMPLICON,577,3931442,PRJNA247489,SAMN02781464,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8620315,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552710,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 01,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,01-BA-V-F,SRP042234,V,Bari
sample-3,SRR1298449,AMPLICON,575,4239650,PRJNA247489,SAMN02781500,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9264199,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552711,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 01,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,01-BA-VG-F,SRP042234,VG,Bari
sample-4,SRR1298450,AMPLICON,548,3780622,PRJNA247489,SAMN02781551,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8288946,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552712,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 01,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,01-BO-VG-F,SRP042234,VG,Bologna
sample-5,SRR1298451,AMPLICON,461,2794718,PRJNA247489,SAMN02781484,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6540975,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552713,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 01,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,01-TO-VG-F,SRP042234,VG,Torino
sample-6,SRR1298452,AMPLICON,571,3719269,PRJNA247489,SAMN02781561,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8193413,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552714,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 02,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,02-BA-O-F,SRP042234,O,Bari
sample-7,SRR1298453,AMPLICON,582,3879136,PRJNA247489,SAMN02781465,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8428981,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552715,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 02,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,02-BA-V-F,SRP042234,V,Bari
sample-8,SRR1298454,AMPLICON,567,3055149,PRJNA247489,SAMN02781501,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6735146,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552716,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 02,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,02-BA-VG-F,SRP042234,VG,Bari
sample-9,SRR1298455,AMPLICON,547,3430548,PRJNA247489,SAMN02781521,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7462489,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552717,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 02,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,02-BO-V-F,SRP042234,V,Bologna
sample-10,SRR1298456,AMPLICON,521,5513956,PRJNA247489,SAMN02781431,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",12215704,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552718,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 02,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,02-PR-VG-F,SRP042234,VG,Parma
sample-11,SRR1298457,AMPLICON,575,3329864,PRJNA247489,SAMN02781468,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7160432,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552719,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 02,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,02-TO-VG-F,SRP042234,VG,Torino
sample-12,SRR1298458,AMPLICON,577,4215750,PRJNA247489,SAMN02781562,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9237189,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552720,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 03,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,03-BA-O-F,SRP042234,O,Bari
sample-13,SRR1298459,AMPLICON,583,3977697,PRJNA247489,SAMN02781466,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8714989,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552721,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 03,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,03-BA-V-F,SRP042234,V,Bari
sample-14,SRR1298460,AMPLICON,574,3748331,PRJNA247489,SAMN02781457,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8215679,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552722,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 03,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,03-BA-VG-F,SRP042234,VG,Bari
sample-15,SRR1298461,AMPLICON,460,2433385,PRJNA247489,SAMN02781531,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5656053,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552723,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 03,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,03-BO-O-F,SRP042234,O,Bologna
sample-16,SRR1298462,AMPLICON,570,4972951,PRJNA247489,SAMN02781432,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10824433,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552724,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 03,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,03-PR-VG-F,SRP042234,VG,Parma
sample-17,SRR1298463,AMPLICON,534,3406299,PRJNA247489,SAMN02781526,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7492371,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552725,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 03,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,03-TO-V-F,SRP042234,V,Torino
sample-18,SRR1298464,AMPLICON,578,4390675,PRJNA247489,SAMN02781563,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9644561,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552726,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 04,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,04-BA-O-F,SRP042234,O,Bari
sample-19,SRR1298465,AMPLICON,581,3383917,PRJNA247489,SAMN02781502,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7402084,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552727,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 04,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,04-BA-V-F,SRP042234,V,Bari
sample-20,SRR1298466,AMPLICON,587,4677680,PRJNA247489,SAMN02781458,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10136907,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552728,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 04,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,04-BA-VG-F,SRP042234,VG,Bari
sample-21,SRR1298467,AMPLICON,482,2706693,PRJNA247489,SAMN02781552,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6208565,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552729,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 04,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,04-BO-VG-F,SRP042234,VG,Bologna
sample-22,SRR1298468,AMPLICON,570,4987654,PRJNA247489,SAMN02781433,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10839104,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552730,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 04,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,04-PR-VG-F,SRP042234,VG,Parma
sample-23,SRR1298469,AMPLICON,573,3282387,PRJNA247489,SAMN02781519,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7154303,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552731,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 04,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,04-TO-VG-F,SRP042234,VG,Torino
sample-24,SRR1298470,AMPLICON,574,4373000,PRJNA247489,SAMN02781564,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9642178,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552732,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 05,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,05-BA-O-F,SRP042234,O,Bari
sample-25,SRR1298471,AMPLICON,556,3728688,PRJNA247489,SAMN02781482,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8019549,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552733,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 05,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,05-BA-V-F,SRP042234,V,Bari
sample-26,SRR1298472,AMPLICON,545,1723120,PRJNA247489,SAMN02781459,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3749660,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552734,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 05,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,05-BA-VG-F,SRP042234,VG,Bari
sample-27,SRR1298473,AMPLICON,557,3439128,PRJNA247489,SAMN02781522,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7573412,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552735,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 05,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,05-BO-VG-F,SRP042234,VG,Bologna
sample-28,SRR1298474,AMPLICON,575,4880875,PRJNA247489,SAMN02781434,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10509551,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552736,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 05,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,05-PR-VG-F,SRP042234,VG,Parma
sample-29,SRR1298475,AMPLICON,536,3156431,PRJNA247489,SAMN02781485,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7052668,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552737,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 05,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,05-TO-VG-F,SRP042234,VG,Torino
sample-30,SRR1298476,AMPLICON,555,3183243,PRJNA247489,SAMN02781565,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6909269,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552738,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 06,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,06-BA-O-F,SRP042234,O,Bari
sample-31,SRR1298477,AMPLICON,574,4422326,PRJNA247489,SAMN02781483,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9481040,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552739,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 06,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,06-BA-V-F,SRP042234,V,Bari
sample-32,SRR1298478,AMPLICON,573,3084821,PRJNA247489,SAMN02781460,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6601074,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552740,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 06,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,06-BA-VG-F,SRP042234,VG,Bari
sample-33,SRR1298479,AMPLICON,537,2962500,PRJNA247489,SAMN02781523,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6586926,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552741,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 06,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,06-BO-O-F,SRP042234,O,Bologna
sample-34,SRR1298480,AMPLICON,580,4772113,PRJNA247489,SAMN02781503,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10252081,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552742,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 06,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,06-PR-VG-F,SRP042234,VG,Parma
sample-35,SRR1298481,AMPLICON,548,2359787,PRJNA247489,SAMN02781486,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5242387,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552743,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 06,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,06-TO-VG-F,SRP042234,VG,Torino
sample-36,SRR1298482,AMPLICON,579,3769865,PRJNA247489,SAMN02781566,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8007500,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552744,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 07,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,07-BA-O-F,SRP042234,O,Bari
sample-37,SRR1298483,AMPLICON,567,3684279,PRJNA247489,SAMN02781430,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7909227,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552745,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 07,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,07-BA-V-F,SRP042234,V,Bari
sample-38,SRR1298484,AMPLICON,581,3816331,PRJNA247489,SAMN02781461,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8155496,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552746,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 07,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,07-BA-VG-F,SRP042234,VG,Bari
sample-39,SRR1298485,AMPLICON,550,3122983,PRJNA247489,SAMN02781534,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6872705,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552747,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 07,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,07-BO-V-F,SRP042234,V,Bologna
sample-40,SRR1298486,AMPLICON,570,3581259,PRJNA247489,SAMN02781504,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7700150,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552748,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 07,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,07-PR-V-F,SRP042234,V,Parma
sample-41,SRR1298487,AMPLICON,561,3229599,PRJNA247489,SAMN02781493,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7106758,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552749,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 07,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,07-TO-V-F,SRP042234,V,Torino
sample-42,SRR1298488,AMPLICON,569,4826995,PRJNA247489,SAMN02781567,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10286656,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552750,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 08,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,08-BA-O-F,SRP042234,O,Bari
sample-43,SRR1298489,AMPLICON,569,3252279,PRJNA247489,SAMN02781574,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7139946,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552751,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 08,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,08-BA-V-F,SRP042234,V,Bari
sample-44,SRR1298490,AMPLICON,556,3843389,PRJNA247489,SAMN02781462,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8319090,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552752,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 08,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,08-BA-VG-F,SRP042234,VG,Bari
sample-45,SRR1298491,AMPLICON,551,3456256,PRJNA247489,SAMN02781505,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7602389,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552753,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 08,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,08-PR-VG-F,SRP042234,VG,Parma
sample-46,SRR1298492,AMPLICON,521,2788630,PRJNA247489,SAMN02781469,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6274806,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552754,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 08,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,08-TO-VG-F,SRP042234,VG,Torino
sample-47,SRR1298493,AMPLICON,561,2592558,PRJNA247489,SAMN02781575,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5656913,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552755,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 09,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,09-BA-V-F,SRP042234,V,Bari
sample-48,SRR1298494,AMPLICON,518,2707668,PRJNA247489,SAMN02781463,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6097549,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552756,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 09,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,09-BA-VG-F,SRP042234,VG,Bari
sample-49,SRR1298495,AMPLICON,566,4232198,PRJNA247489,SAMN02781450,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9192107,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552757,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 09,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,09-BO-O-F,SRP042234,O,Bologna
sample-50,SRR1298496,AMPLICON,539,2976106,PRJNA247489,SAMN02781506,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6578687,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552758,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 09,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,09-PR-V-F,SRP042234,V,Parma
sample-51,SRR1298497,AMPLICON,564,4818528,PRJNA247489,SAMN02781535,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10574553,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552759,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 09,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,09-TO-O-F,SRP042234,O,Torino
sample-52,SRR1298498,AMPLICON,567,5757451,PRJNA247489,SAMN02781568,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",12593953,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552760,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 10,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,10-BA-O-F,SRP042234,O,Bari
sample-53,SRR1298499,AMPLICON,554,3813701,PRJNA247489,SAMN02781576,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8340971,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552761,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 10,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,10-BA-V-F,SRP042234,V,Bari
sample-54,SRR1298500,AMPLICON,558,3542379,PRJNA247489,SAMN02781479,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7762289,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552762,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 10,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,10-BA-VG-F,SRP042234,VG,Bari
sample-55,SRR1298501,AMPLICON,563,4031706,PRJNA247489,SAMN02781451,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8766863,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552763,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 10,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,10-BO-V-F,SRP042234,V,Bologna
sample-56,SRR1298502,AMPLICON,555,3460946,PRJNA247489,SAMN02781507,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7602349,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552764,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 10,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,10-PR-VG-F,SRP042234,VG,Parma
sample-57,SRR1298503,AMPLICON,562,3176079,PRJNA247489,SAMN02781527,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6879026,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552765,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 10,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,10-TO-V-F,SRP042234,V,Torino
sample-58,SRR1298504,AMPLICON,562,12366983,PRJNA247489,SAMN02781569,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",26563804,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552766,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 11,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,11-BA-O-F,SRP042234,O,Bari
sample-59,SRR1298505,AMPLICON,569,4006281,PRJNA247489,SAMN02781577,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8766299,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552767,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 11,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,11-BA-V-F,SRP042234,V,Bari
sample-60,SRR1298506,AMPLICON,565,4510143,PRJNA247489,SAMN02781480,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9827519,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552768,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 11,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,11-BA-VG-F,SRP042234,VG,Bari
sample-61,SRR1298507,AMPLICON,583,3464406,PRJNA247489,SAMN02781508,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7440526,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552769,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 11,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,11-PR-V-F,SRP042234,V,Parma
sample-62,SRR1298508,AMPLICON,585,5295501,PRJNA247489,SAMN02781536,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",11318295,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552770,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 11,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,11-TO-V-F,SRP042234,V,Torino
sample-63,SRR1298509,AMPLICON,555,4846398,PRJNA247489,SAMN02781570,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10585345,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552771,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 12,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,12-BA-O-F,SRP042234,O,Bari
sample-64,SRR1298510,AMPLICON,576,4796820,PRJNA247489,SAMN02781578,"MIGS/MIMS/MIMARKS.human-gut,MIMS.me",10482727,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552772,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 12,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,12-BA-V-F,SRP042234,V,Bari
sample-65,SRR1298511,AMPLICON,557,5507267,PRJNA247489,SAMN02781481,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",12184356,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552773,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bari 12,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,12-BA-VG-F,SRP042234,VG,Bari
sample-66,SRR1298512,AMPLICON,564,3548491,PRJNA247489,SAMN02781520,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7621764,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552774,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 12,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,12-BO-V-F,SRP042234,V,Bologna
sample-67,SRR1298513,AMPLICON,571,2901568,PRJNA247489,SAMN02781509,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6263435,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552775,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 12,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,12-PR-V-F,SRP042234,V,Parma
sample-68,SRR1298514,AMPLICON,556,2306005,PRJNA247489,SAMN02781470,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5008791,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552776,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 12,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,12-TO-O-F,SRP042234,O,Torino
sample-69,SRR1298515,AMPLICON,556,3748979,PRJNA247489,SAMN02781571,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8276114,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552777,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 13,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,13-BA-O-F,SRP042234,O,Bari
sample-70,SRR1298516,AMPLICON,538,3557981,PRJNA247489,SAMN02781579,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7826728,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552778,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bari 13,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,13-BA-V-F,SRP042234,V,Bari
sample-71,SRR1298517,AMPLICON,564,5009057,PRJNA247489,SAMN02781467,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10726124,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552779,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 13,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,13-BO-V-F,SRP042234,V,Bologna
sample-72,SRR1298518,AMPLICON,568,4939451,PRJNA247489,SAMN02781510,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10656507,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552780,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 13,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,13-PR-VG-F,SRP042234,VG,Parma
sample-73,SRR1298519,AMPLICON,566,3689811,PRJNA247489,SAMN02781529,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8034043,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552781,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 13,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,13-TO-O-F,SRP042234,O,Torino
sample-74,SRR1298520,AMPLICON,570,3159060,PRJNA247489,SAMN02781572,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6917201,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552782,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 14,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,14-BA-O-F,SRP042234,O,Bari
sample-75,SRR1298521,AMPLICON,564,2551494,PRJNA247489,SAMN02781452,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5549918,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552783,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 14,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,14-BO-VG-F,SRP042234,VG,Bologna
sample-76,SRR1298522,AMPLICON,569,3997751,PRJNA247489,SAMN02781511,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8670064,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552784,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 14,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,14-PR-VG-F,SRP042234,VG,Parma
sample-77,SRR1298523,AMPLICON,573,3263705,PRJNA247489,SAMN02781532,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7133907,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552785,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 14,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,14-TO-O-F,SRP042234,O,Torino
sample-78,SRR1298524,AMPLICON,572,3564719,PRJNA247489,SAMN02781573,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7719819,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552786,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bari 15,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,15-BA-O-F,SRP042234,O,Bari
sample-79,SRR1298525,AMPLICON,570,3623730,PRJNA247489,SAMN02781473,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7895106,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552787,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 15,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,15-BO-VG-F,SRP042234,VG,Bologna
sample-80,SRR1298526,AMPLICON,582,6086836,PRJNA247489,SAMN02781512,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",13098682,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552788,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 15,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,15-PR-VG-F,SRP042234,VG,Parma
sample-81,SRR1298527,AMPLICON,560,3253687,PRJNA247489,SAMN02781495,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7090307,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552789,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 15,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,15-TO-O-F,SRP042234,O,Torino
sample-82,SRR1298528,AMPLICON,578,4415529,PRJNA247489,SAMN02781513,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9615940,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552790,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 16,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,16-PR-VG-F,SRP042234,VG,Parma
sample-83,SRR1298529,AMPLICON,532,2645334,PRJNA247489,SAMN02781496,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5893209,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552791,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 16,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,16-TO-O-F,SRP042234,O,Torino
sample-84,SRR1298530,AMPLICON,578,4794458,PRJNA247489,SAMN02781474,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10521114,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552792,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 17,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,17-BO-VG-F,SRP042234,VG,Bologna
sample-85,SRR1298531,AMPLICON,581,5119126,PRJNA247489,SAMN02781514,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10901032,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552793,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 17,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,17-PR-V-F,SRP042234,V,Parma
sample-86,SRR1298532,AMPLICON,545,3443986,PRJNA247489,SAMN02781471,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7582319,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552794,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 17,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,17-TO-O-F,SRP042234,O,Torino
sample-87,SRR1298533,AMPLICON,565,3123263,PRJNA247489,SAMN02781518,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6815075,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552795,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 18,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,18-BO-V-F,SRP042234,V,Bologna
sample-88,SRR1298534,AMPLICON,580,5683220,PRJNA247489,SAMN02781515,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",12344979,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552796,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 18,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,18-PR-V-F,SRP042234,V,Parma
sample-89,SRR1298535,AMPLICON,559,2638966,PRJNA247489,SAMN02781497,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5827412,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552797,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 18,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,18-TO-O-F,SRP042234,O,Torino
sample-90,SRR1298536,AMPLICON,574,4245013,PRJNA247489,SAMN02781553,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9175520,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552798,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 19,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,19-BO-VG-F,SRP042234,VG,Bologna
sample-91,SRR1298537,AMPLICON,554,4006344,PRJNA247489,SAMN02781516,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8716198,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552799,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 19,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,19-PR-O-F,SRP042234,O,Parma
sample-92,SRR1298538,AMPLICON,560,3410655,PRJNA247489,SAMN02781533,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7327176,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552800,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 19,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,19-TO-V-F,SRP042234,V,Torino
sample-93,SRR1298539,AMPLICON,575,4039574,PRJNA247489,SAMN02781453,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8778766,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552801,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 20,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,20-BO-O-F,SRP042234,O,Bologna
sample-94,SRR1298540,AMPLICON,568,5299717,PRJNA247489,SAMN02781517,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",11724713,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552802,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 20,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,20-PR-VG-F,SRP042234,VG,Parma
sample-95,SRR1298541,AMPLICON,575,2933538,PRJNA247489,SAMN02781537,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6433924,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552803,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 20,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,20-TO-O-F,SRP042234,O,Torino
sample-96,SRR1298542,AMPLICON,561,3093754,PRJNA247489,SAMN02781454,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6753403,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552804,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 21,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,21-BO-O-F,SRP042234,O,Bologna
sample-97,SRR1298543,AMPLICON,570,4815866,PRJNA247489,SAMN02781545,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10493767,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552805,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 21,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,21-PR-V-F,SRP042234,V,Parma
sample-98,SRR1298544,AMPLICON,547,2435502,PRJNA247489,SAMN02781538,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5383271,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552806,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 21,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,21-TO-V-F,SRP042234,V,Torino
sample-99,SRR1298545,AMPLICON,560,4238964,PRJNA247489,SAMN02781546,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9145956,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552807,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 22,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,22-PR-V-F,SRP042234,V,Parma
sample-100,SRR1298546,AMPLICON,585,4641042,PRJNA247489,SAMN02781541,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9902203,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552808,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 22,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,22-TO-O-F,SRP042234,O,Torino
sample-101,SRR1298547,AMPLICON,568,4160017,PRJNA247489,SAMN02781547,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9129805,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552809,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 23,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,23-PR-V-F,SRP042234,V,Parma
sample-102,SRR1298549,AMPLICON,872,7215603,PRJNA247489,SAMN02781539,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",18326598,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552811,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 24,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,24-TO-V-F,SRP042234,V,Torino
sample-103,SRR1298550,AMPLICON,571,5217291,PRJNA247489,SAMN02781554,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",11362331,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552812,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 25,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,25-BO-VG-F,SRP042234,VG,Bologna
sample-104,SRR1298551,AMPLICON,565,5685108,PRJNA247489,SAMN02781548,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",12510427,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552813,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 25,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,25-PR-O-F,SRP042234,O,Parma
sample-105,SRR1298552,AMPLICON,865,8861415,PRJNA247489,SAMN02781494,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",22449560,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552814,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 25,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,25-TO-V-F,SRP042234,V,Torino
sample-106,SRR1298553,AMPLICON,552,9446474,PRJNA247489,SAMN02781478,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",20599828,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552815,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 26,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,26-BO-V-F,SRP042234,V,Bologna
sample-107,SRR1298554,AMPLICON,533,2502143,PRJNA247489,SAMN02781549,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5521296,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552816,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 26,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,26-PR-V-F,SRP042234,V,Parma
sample-108,SRR1298555,AMPLICON,867,8017952,PRJNA247489,SAMN02781487,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",20394013,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552817,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 26,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,26-TO-VG-F,SRP042234,VG,Torino
sample-109,SRR1298556,AMPLICON,576,4822410,PRJNA247489,SAMN02781455,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10448903,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552818,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 27,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,27-BO-VG-F,SRP042234,VG,Bologna
sample-110,SRR1298557,AMPLICON,553,2788383,PRJNA247489,SAMN02781550,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6104094,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552819,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 27,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,27-PR-VG-F,SRP042234,VG,Parma
sample-111,SRR1298558,AMPLICON,869,7324837,PRJNA247489,SAMN02781540,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",18454990,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552820,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 27,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,27-TO-V-F,SRP042234,V,Torino
sample-112,SRR1298559,AMPLICON,522,3327008,PRJNA247489,SAMN02781435,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7411425,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552821,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 28,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,28-BO-O-F,SRP042234,O,Bologna
sample-113,SRR1298560,AMPLICON,526,3429022,PRJNA247489,SAMN02781488,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7623684,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552822,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 28,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,28-TO-VG-F,SRP042234,VG,Torino
sample-114,SRR1298561,AMPLICON,562,2815981,PRJNA247489,SAMN02781476,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6192457,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552823,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 29,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,29-BO-O-F,SRP042234,O,Bologna
sample-115,SRR1298562,AMPLICON,564,3438503,PRJNA247489,SAMN02781439,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7544831,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552824,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 29,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,29-PR-O-F,SRP042234,O,Parma
sample-116,SRR1298563,AMPLICON,869,6653588,PRJNA247489,SAMN02781528,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",16934493,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552825,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 29,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,29-TO-VG-F,SRP042234,VG,Torino
sample-117,SRR1298564,AMPLICON,567,3613819,PRJNA247489,SAMN02781477,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7899591,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552826,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 30,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,30-BO-O-F,SRP042234,O,Bologna
sample-118,SRR1298565,AMPLICON,564,5525094,PRJNA247489,SAMN02781440,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",12172621,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552827,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Parma 30,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,30-PR-VG-F,SRP042234,VG,Parma
sample-119,SRR1298566,AMPLICON,568,3099421,PRJNA247489,SAMN02781542,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",6672818,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552828,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 30,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,30-TO-V-F,SRP042234,V,Torino
sample-120,SRR1298567,AMPLICON,564,3840254,PRJNA247489,SAMN02781456,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8384296,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552829,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 31,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,31-BO-O-F,SRP042234,O,Bologna
sample-121,SRR1298568,AMPLICON,574,6542218,PRJNA247489,SAMN02781441,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",14215036,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552830,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 31,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,31-PR-O-F,SRP042234,O,Parma
sample-122,SRR1298569,AMPLICON,866,5660841,PRJNA247489,SAMN02781498,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",14385232,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552831,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 31,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,31-TO-O-F,SRP042234,O,Torino
sample-123,SRR1298570,AMPLICON,574,3482004,PRJNA247489,SAMN02781475,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7602905,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552832,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 32,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,32-BO-VG-F,SRP042234,VG,Bologna
sample-124,SRR1298571,AMPLICON,561,3452825,PRJNA247489,SAMN02781442,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7527482,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552833,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 32,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,32-PR-V-F,SRP042234,V,Parma
sample-125,SRR1298572,AMPLICON,868,7184020,PRJNA247489,SAMN02781543,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",18084674,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552834,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 32,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,32-TO-V-F,SRP042234,V,Torino
sample-126,SRR1298573,AMPLICON,566,6052895,PRJNA247489,SAMN02781443,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",13347291,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552835,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 33,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,33-PR-V-F,SRP042234,V,Parma
sample-127,SRR1298574,AMPLICON,868,5450442,PRJNA247489,SAMN02781499,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",13835841,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552836,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 33,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,33-TO-O-F,SRP042234,O,Torino
sample-128,SRR1298575,AMPLICON,557,3929634,PRJNA247489,SAMN02781555,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8472763,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552837,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 34,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,34-BO-VG-F,SRP042234,VG,Bologna
sample-129,SRR1298576,AMPLICON,577,7401877,PRJNA247489,SAMN02781444,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",16233048,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552838,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 34,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,34-PR-O-F,SRP042234,O,Parma
sample-130,SRR1298577,AMPLICON,867,6083313,PRJNA247489,SAMN02781489,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",15280382,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552839,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 34,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,34-TO-VG-F,SRP042234,VG,Torino
sample-131,SRR1298578,AMPLICON,533,4464828,PRJNA247489,SAMN02781558,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9820542,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552840,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 35,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,35-BO-V-F,SRP042234,V,Bologna
sample-132,SRR1298579,AMPLICON,579,4047883,PRJNA247489,SAMN02781445,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8698307,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552841,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Parma 35,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,35-PR-V-F,SRP042234,V,Parma
sample-133,SRR1298580,AMPLICON,867,6994755,PRJNA247489,SAMN02781544,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",17561158,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552842,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 35,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,35-TO-V-F,SRP042234,V,Torino
sample-134,SRR1298581,AMPLICON,560,2654777,PRJNA247489,SAMN02781559,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",5857447,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552843,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 36,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,36-BO-V-F,SRP042234,V,Bologna
sample-135,SRR1298582,AMPLICON,571,3683173,PRJNA247489,SAMN02781446,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8128223,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552844,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 36,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,36-PR-O-F,SRP042234,O,Parma
sample-136,SRR1298583,AMPLICON,575,3875798,PRJNA247489,SAMN02781556,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8292116,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552845,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 37,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,37-BO-VG-F,SRP042234,VG,Bologna
sample-137,SRR1298584,AMPLICON,562,4843365,PRJNA247489,SAMN02781447,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",10660610,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552846,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 37,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,37-PR-O-F,SRP042234,O,Parma
sample-138,SRR1298585,AMPLICON,866,6064843,PRJNA247489,SAMN02781472,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",15372162,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552847,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 37,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,37-TO-O-F,SRP042234,O,Torino
sample-139,SRR1298586,AMPLICON,574,4303670,PRJNA247489,SAMN02781448,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",9286099,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552848,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 38,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,38-PR-O-F,SRP042234,O,Parma
sample-140,SRR1298587,AMPLICON,520,2027584,PRJNA247489,SAMN02781490,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4473553,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552849,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 38,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,38-TO-VG-F,SRP042234,VG,Torino
sample-141,SRR1298588,AMPLICON,543,3588761,PRJNA247489,SAMN02781557,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",7876515,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552850,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Bologna 39,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,39-BO-VG-F,SRP042234,VG,Bologna
sample-142,SRR1298589,AMPLICON,574,4126796,PRJNA247489,SAMN02781449,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8948696,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552851,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Parma 39,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,39-PR-O-F,SRP042234,O,Parma
sample-143,SRR1298590,AMPLICON,501,2133702,PRJNA247489,SAMN02781491,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4747036,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552852,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 39,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,39-TO-VG-F,SRP042234,VG,Torino
sample-144,SRR1298591,AMPLICON,890,6387786,PRJNA247489,SAMN02781524,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",16267232,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552853,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 41,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,41-TO-VG-F,SRP042234,VG,Torino
sample-145,SRR1298592,AMPLICON,585,5071004,PRJNA247489,SAMN02781438,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",11032498,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552854,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Bologna 42,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,42-BO-O-F,SRP042234,O,Bologna
sample-146,SRR1298593,AMPLICON,869,6519896,PRJNA247489,SAMN02781492,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",16465285,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552855,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegetarian subject from Torino 42,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,42-TO-VG-F,SRP042234,VG,Torino
sample-147,SRR1298594,AMPLICON,548,3710463,PRJNA247489,SAMN02781530,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8133091,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552856,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from omnivorous subject from Torino 43,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,43-TO-O-F,SRP042234,O,Torino
sample-148,SRR1298595,AMPLICON,560,4025194,PRJNA247489,SAMN02781436,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8740568,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552857,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 44,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,44-BO-V-F,SRP042234,V,Bologna
sample-149,SRR1298596,AMPLICON,499,3679345,PRJNA247489,SAMN02781525,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8255522,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552858,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Torino 44,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,44-TO-V-F,SRP042234,V,Torino
sample-150,SRR1298597,AMPLICON,574,3931591,PRJNA247489,SAMN02781437,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",8482829,UNIVERSITÀ DI NAPOLI FEDERICO II - DIPARTIMENTO DI,2013,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",feces,feces,feces,SRX552859,Italy,Europe,Italy,Homo sapiens,454 GS Junior,fecal microbiota from vegan subject from Bologna 45,NA,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-03-27T00:00:00Z,45-BO-V-F,SRP042234,V,Bologna
